import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        List<Integer> odd = new ArrayList<>();
        List<Integer> even = new ArrayList<>();
        for(int num : a){
            if(num % 2 == 0){
                even.add(num);
            }
            else{
                odd.add(num);
            }
        }
        for(int num:a){
            if(num%2==0){
                for(int o:odd){
                    System.out.println(num+" "+o);
                }
            }
            else{
                for(int e:even){
                    System.out.println(num+" "+e);
                }
            }
        }
    }
}
