import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int d = sc.nextInt();
        int first = firstOccurance(a , d);
        int last = lastOccurance(a , d);
        System.out.println(first);
        System.out.println(last);
    }
    public static int firstOccurance(int[] a,int d){
        int low = 0, high = a.length-1,ans = -1;
        while(low <= high){
            int mid = (low+high)/2;
            if(a[mid] == d){
                ans = mid;
                high = mid - 1;
            }
            else if(a[mid] < d){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return ans;
    }
    public static int lastOccurance(int[] a,int d){
        int low = 0, high = a.length-1,ans = -1;
        while(low <= high){
            int mid = (low+high)/2;
            if(a[mid] == d){
                ans = mid;
                low = mid+1;
            }
            else if(a[mid] < d){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return ans;
    }
}
