import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] a = new int [n];
        for(int i =0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int min = a[0];
        for(int i=0;i<n;i++){
            if(a[i] < min){
                min = a[i];
            }
        }
        int max = a[0];
        for(int i=0;i<n;i++){
            if(a[i] > max){
                max = a[i];
            }
        }
        int span = max - min;
        System.out.println(span);
    }
}
